# community

./: .gitignore  pom.xml
src/main/java/com/tcbaby/community/: CommunityApplication.java
src/main/java/com/tcbaby/community/annotation/: LoginRequired.java
src/main/java/com/tcbaby/community/aspect/: SysLogAspect.java
src/main/java/com/tcbaby/community/config/: JwtProperties.java  KaptcheConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/tcbaby/community/mapper/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/tcbaby/community/pojo/: Comment.java  DiscussPost.java  HostHolder.java  Message.java  User.java
src/main/java/com/tcbaby/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  ImageService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/tcbaby/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  JwtConstans.java  JwtUtils.java  MailClient.java  RedisKeyUtil.java  RsaUtils.java  SensitiveFilter.java  UserInfo.java
src/main/java/com/tcbaby/community/vo/: CommentVo.java  Conversation.java  DiscussPostVo.java  Follow.java  Like.java  Page.java  ResultMessage.java
src/main/java/com/tcbaby/community/web/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/tcbaby/community/web/advive/: GlobalExceptionHandler.java
src/main/java/com/tcbaby/community/web/intercepter/: AuthInterceptor.java  LoginInterceptor.java
src/main/resources/: application.yml  logback.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/rsa/: rsa  rsa.pub
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  test.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  profile.html  register.html  setting.html
src/test/java/com/tcbaby/community/test/: DiscussPostTest.java  FastJSONTest.java  MailClientTest.java  MessageMapperTest.java  MyTest.java  RedisTest.java  SensitiveTest.java
